NEXT_PUBLIC_CONTRACT_ADDRESS=5HeUwcRxJ8Dx1utqbRuiVKyv2i72vYMK8aWQZcgLTdjCjJs6
NEXT_PUBLIC_UNKNOWN_IMAGE_URL="https://images.unsplash.com/photo-1671968919694-e23aa34865ed?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
