NEXT_PUBLIC_CONTRACT_ADDRESS=bLxXuxotr5KQsi2C5w78PTk43LapQfot1JMndSfnV3M64Cs
NEXT_PUBLIC_UNKNOWN_IMAGE_URL="https://images.unsplash.com/photo-1671968919694-e23aa34865ed?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
